{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\13359\\.ohos\\config\\default_manxia_0Z_DzguaoD7jhcm8Jy7aKqDK2oLkOT3lCc-oiaKnMbE=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A39EED5A99A8696B4B093CCC92454A0F07338E06A43A465FAD41638EB2B6F667A4908DA14F50C",
          "profile": "C:\\Users\\13359\\.ohos\\config\\default_manxia_0Z_DzguaoD7jhcm8Jy7aKqDK2oLkOT3lCc-oiaKnMbE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\13359\\.ohos\\config\\default_manxia_0Z_DzguaoD7jhcm8Jy7aKqDK2oLkOT3lCc-oiaKnMbE=.p12",
          "storePassword": "0000001A4ACA60F70EB23D67C912753F7BF52D84B99515B3D70FBF42BBCAF70F13875B7573C53D561B7D"
        }
      },
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/DevEcoStudioKey/manxia/manxia.p12",
          "storePassword": "00000018C1D35676ABF40D112BFEE3B6CD78BE289F1BCFA9DEE30D49D4F6EF99B145D29537EAB6B9",
          "keyAlias": "manxia",
          "keyPassword": "0000001892F6F265EEEDCAFD3B682F1302D951D7804B5781323778D6DD51C0394CB1DF1C01B7AD3E",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/DevEcoStudioKey/manxia/manxiaDebug.p7b",
          "certpath": "F:/DevEcoStudioKey/manxia/漫匣.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.1.1(19)",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          },
          "nativeCompiler": "BiSheng"
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}