{
  "app": {
    "bundleName": "com.dlzz.manxia",
    "vendor": "DaLongzhuazi",
    "versionCode": 1019027,
    "versionName": "0.0.6",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
